<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Standard Code - Building beautiful software</title>
<style type="text/css">
  body {
    background-color: #343;
    text-align: center;
  }
  main {
    height: 116px;
    left: 50%;
    margin: -74px 0 0 -332px;
    position: absolute;
    top: 50%;
    width: 664px;
  }

  img {
    margin-bottom: 2em;
  }

  p{
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 1.2em;
    font-weight: 300;
    color: #797;
  }
  a {
    border-bottom: 1px solid #797;
    color: #00c655;
    text-decoration: none;
  }
  a:hover,
  a:focus {
    border-color: #00c655;
    color: #cfc;
  }
</style>
</head>

<body>
<main>

  <img src="logo.svg" alt="Standard Code Logo" />
  <p>Building beautiful software. Check us out on <a href="http://github.com/standard-code">GitHub</a>.</p>

</main>
</body>
</html>
